blizzardapi.apikey = "4p5gufr82emm2mr9um26mddxvxyg677n"
spring.datasource.url= jdbc:postgresql://localhost/professionAuctionhouse
spring.datasource.username=ApiServer
spring.datasource.password=ApiServer
spring.jpa.generate-ddl=true